# port-api

./: PortApi.sln
src/ApplicationCore/Entities/: Configuration.cs  EntityBase.cs  Schedule.cs  Ship.cs  ShipOwner.cs
src/ApplicationCore/Interfaces/: IApplicationLogger.cs  IBaseRepository.cs  IConfigurationRepository.cs  IFindRepository.cs  ILogger.cs  IScheduleRepository.cs
src/ApplicationCore/Messages/: ArrivalMessage.cs  DepartureMessage.cs  MessageBase.cs
src/Database/: Database.csproj
src/Database/Context/: ApplicationContext.cs  IApplicationContext.cs
src/Database/Repositories/: ConfigurationRepository.cs  ScheduleRepository.cs  ShipOwnerRepository.cs  ShipRepository.cs
src/Database/Seed/: DbSeedInitializer.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Interfaces/: IConfigurationService.cs  ISenderService.cs  IService.cs
src/Infrastructure/Services/: ConfigurationService.cs  ScheduleService.cs  SenderService.cs  ShipService.cs
src/Infrastructure/Wrappers/HttpClientWrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json  portApi.xml
src/Web/BackgroundServices/: DelayBackgroundServices.cs  RestBackgroundService.cs
src/Web/Configuration/: ApplicationContextConfiguration.cs  DatabaseSeedConfiguration.cs  LoggerConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  ValidatorsConfiguration.cs  WrappersConfiguration.cs
src/Web/Controllers/: AppController.cs  ConfigurationController.cs  GetController.cs  ScheduleController.cs  ShipController.cs
src/Web/Controllers/ControllerAbstraction/: AddController.cs  AppController.cs  GetController.cs
src/Web/Logger/: ApplicationLoger.cs
src/Web/MappingProfiles/: ScheduleProfile.cs  ShipProfile.cs
src/Web/Properties/: launchSettings.json
src/Web/Validation/Interfaces/: IValidator.cs
src/Web/Validation/Messages/: RemoteServiceIpAddressViewModelMessages.cs  ScheduleViewModelMessages.cs  ShipViewModelMessages.cs
src/Web/Validation/Validators/: RemoteServiceAddressValidator.cs  ScheduleViewModelValidator.cs  ShipViewModelValidator.cs
src/Web/ViewModels/: RemoteServiceAddressViewModel.cs  ScheduleViewModel.cs  ShipAggregateViewModel.cs  ShipViewModel.cs
test/Database.Tests/: Database.Tests.csproj
test/Database.Tests/Repositories/: ConfigurationRepositoryTests.cs  ScheduleRepositoryTests.cs  ShipOwnerRepositoryTests.cs  ShipRepositoryTests.cs
test/Infastructure.Tests/: Infastructure.Tests.csproj
test/Infastructure.Tests/Services/: ConfigurationServiceTests.cs  ScheduleServiceTests.cs  ShipServiceTests.cs
test/Web.Tests/: Web.Tests.csproj
test/Web.Tests/Controllers/: ScheduleControllerTests.cs  (+2 more)
(+7 files in other folders)
